; DO NOT delete the first 4 (comment) lines from this ini file - Neil is using a suboptimal way to parse it!
; The 2 settings below allow you to loosely control the behavior of EZWinBan.
; LOCKOUTDURATION is the number of DAYS that bad IPs are banned. After this interval passes, bad IPs are unbanned.
; FAILEDLOGINTHRESHOLD is the number of failed logins that must occur (within 5 minutes) for an IP to be banned.
LOCKOUTDURATION=7
FAILEDLOGINTHRESHOLD=5